DB_USER=
DB_NAME=meal_prep
DB_PASSWORD=

X_APP_ID=
X_APP_KEY=
X_REMOTE_USER_ID=0

FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEASUREMENT_ID=

NODE_ENV=development